from colorama import init
init()

def hek():
    hekText = ('\n\033[34mДобрый день!\033[0m'
               '\n\033[32mВы находитесь в главном меню!\033[0m'
               '\n\033[32mВ этом меню находится список задач!\033[0m')
    return hekText

def menu_text():
    menuText = ('\n\033[32mВот список задач:\033[0m\n\n'
                '\033[33m1\033[0m - Функция для транспонирования матрицы!'
                '\n\033[33m2\033[0m - Функция, принимающая на вход только ключевые параметры и возвращающая словарь!'
                '\n\033[33m3\033[0m - Задача о банкомате из семинара 2!'
                '\n\033[33m0\033[0m - Вернуться назад!'
                '\n\033[33m00\033[0m - Вывести список задач повторно!\n\n')
    return menuText

# Задача 1
def task1_text():
    task1Text = ('\n\033[32mВы выбрали 1 задачу!\033[0m'
                 '\n\033[32mФункция для транспонирования матрицы!\033[0m\n\n')
    return task1Text
# Задача 2

def task2_text():
    task2Text = ('\n\033[32mВы выбрали 2 задачу!\033[0m'
                 '\n\033[32mФункция, принимающая на вход только ключевые параметры\033[0m'
                 '\n\033[32mи возвращающая словарь, где ключ - значение переданного аргумента,\033[0m'
                 '\n\033[32mа значение - имя аргумента.\033[0m' 
                 '\n\033[32mЕсли ключ не хешируем, используйте его строковое представление.\033[0m\n\n')
    return task2Text

# Задача 3
def task3_text():
    task3Text = ('\n\033[32mВы выбрали 3 задачу!\033[0m'
                 '\n\033[32mВозьмите задачу о банкомате из семинара 2.\033[0m'
                 '\n\033[32mРазбейте её на отдельные операции — функции.\033[0m'
                 '\n\033[32mДополнительно сохраняйте все операции поступления и снятия средств в список.\033[0m\n\n')
    return task3Text



def exin_text():
    exinText = ('\n\n\033[34mВы ввели 0 для возвращение назад!\033[0m\n\n')
    return exinText

def error_text():
    errorText = ('\n\n\033[31mНеправильный ввод! Повторите!\033[0m\n\n')
    return errorText

